events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        root /usr/share/nginx/html;
        error_page 404 /404.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
        
        location = /404.html {
            internal;
        }
    }
}
